{
    "python.testing.pytestArgs": [
        "test/tests",
        "--rootdir=test/",
        "-v",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}